<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 1024px;
        margin: 0px;
        padding: 0px;
    }
    #header{
        width: 1024px;
        height: 50px;
        background-color: blueviolet;
        text-align:center;
    }
    #nav{
        width: 1024px;
        height: 30px;
        background-color: darkblue;
        text-align:center;
    }
    #header span{
        font-size: 24px;
        color:white;
    }
    #nav span{
        /* display: inline-block; */
        width: 100px;
        height: 30px;
        background-color: white;
    }
    .section{
        float: left;
        /* display: inline-block; */
        width: 500px;
        height: 400px;
        border: 1px solid;

    }
    #footer{
        float: left;
        width: 1024px;
        height: 100px;
        border: 1px solid;
    }
</style>
<body>
    <div id="header"><span>this is home</span></div>
    <div id="nav">
        <span>[home]</span>
        <span>[소개]</span>
        <span>[자유게시판]</span>
    </div>
    <div class="section"><h2>추천매뉴</h2>
    <img src="jjamBBong.jpg"></div>
    <div class="section"><h2>광고</h2></div>
    <div id="footer"><span>개발자 : 김정규 </span></div>
</body>
</html>