<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포켓위키</title>
</head>
<style>
    #title {
        border: 1px solid;
        display : inline-block;
        color: white;
        background-color: aqua;
        width: 100%;
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
        display : inline-block;
         
         margin-left: 10px;
         margin-top: -10px;
         line-height: 70px;
         
    }
    a {
        color :white;
        text-decoration-line: none;
    }
    .box {
        display: inline-block;
        border: black solid;
        border-width: 1px;
        width: 70%;
        height: 800px;
        margin:1%;
       
        
    }
    .box2{
        display: inline-block;
        border: black solid;
        border-width: 1px;
        width: 25%;
        height: 300px;
        margin:1%;
        float :right;
    }
 
</style>
<body>
    <div id="title"><h2>포켓위키</h2>
    <h2><a href="">최근변경</a></h2>
    <h2><a href="">최근토론</a></h2>
    <h2><a href="">특수기능</a></h2>
    </div>
    <div class="box">
        <h1 > 음번 </h1>
        <p > 최근 수정 시각: 2025-03-16  </p>
    </div>
    <div class="box2"></div>
   
</body>
</html>