<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="logo.png" type="image/x-icon">
    <title>로그인</title>
</head>
<style>
    #title {
        display:inline-block;
        margin-left:39%;
        margin-top: 5%;
    }
    
    #email{
        border: 1px solid;
        display: block;
        width: 500px;
        
        margin-left: 30%;

        color: blue;
        
    }
    #naver{
        border: 1px solid;
        display: block;
        width: 500px;
       
        margin-left: 30%;
        margin-top: 1%;
        

        background-color: green;
        color: white;
    }
    #kakao{
        border: 1px solid;
        display: block;
        width: 500px;
        
        margin-left: 30%;
        margin-top: 1%;

        background-color: yellow;
      
    }
    #google{
        border: 1px solid;
        display: block;
        width: 500px;
        
        margin-left: 30%;
        margin-top: 1%;
       
    }
    #apple{
        border: 1px solid;
        display: block;
        width: 500px;
       
        margin-left: 30%;
        margin-top: 1%;

        background-color: black;
        color: white;
        
    }
    #micro{
        border: 1px solid;
        display: block;
        width: 500px;
       
        margin-left: 30%;
        margin-top: 1%;
       
    }
    h2{
        font-size: large;
        display: inline-block;
        
    }
    h3{
        display: inline-block;
    }
    h4{
        display: inline-block;
        font-size: medium;
    }

</style>
<body>
    <div id="title">
        <div style="display: inline-block;">
            <img src="logo.png " style="width: 70px; margin-bottom: -5%;">
            <h1 style="display: inline-block;font-size: 50px; margin-top: 5%;">포켓 뉴스</h1>
        </div>
    </div>

    <div id="email">
        <h2 style="margin-left: 28%;"> 이메일 또는 아이디 로그인</h2>
    </div>

    <div id="naver">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_naver01.svg" style="margin-left: 3%;">
        <h2 style="margin-left: 28%;"> 네이버 로그인</h2>
    </div>

    <div id="kakao">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_kkt01.svg "  style="margin-left: 3%;">
        <h2 style="margin-left: 28%;"> 카카오 로그인</h2>
    </div>

    <div id="google">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_gg01.svg"  style="margin-left: 3%;">
        <h2 style="margin-left: 30%;"> 구글  로그인</h2>
    </div>

    <div id="apple">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_apple01.svg"  style="margin-left: 3%;">
        <h2 style="margin-left: 30%;"> 애플 로그인</h2>
    </div>

    <div id="micro">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_ms01.svg"  style="margin-left: 3%;">
        <h2 style="margin-left: 20%;"> 마이크로소프트 로그인</h2>
    </div>

    <div style="display: inline-block; margin-left: 30%; ">
        <img src="https://static.cdp.yna.co.kr/member/img/ico_check02_02.svg" style="display: inline-block;">
        <h3>SNS 로그인 유지</h3>
        <div style="display: inline-block; margin-left: 116px;">
            <h4>아이디 찾기</h4>
            <h4> | </h4>
            <h4>비밀 번호 찾기</h4>
        </div>
    </div>
    <br>
    <div style="display: inline-block; margin-left: 40%;" >
        <p style="display: inline-block;">아직 회원이 아니신가요?</p>
        <a href=""><p style="display: inline-block;">회원가입</p></a>
    </div>

</body>
</html>